<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Usuń wybrany wpis"
        android:id="@+id/select_one"
        android:icon="@drawable/delete"
        app:showAsAction="never"

    />
</menu>