<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity"
    android:id="@+id/deleteLayout">

    <ImageView
        android:id="@+id/tlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:src="@drawable/engine_start" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scode_profile"
        android:background="@drawable/gradient_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/usluga_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imie"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_name"
        android:background="@drawable/gradient_background"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/phone_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+99-99999"
                android:textColor="@color/white"
                android:textSize="26sp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <Button
            android:id="@+id/phone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="tel"
            android:textColor="@color/color_background"
            android:textSize="15sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_phone"
        android:background="@drawable/gradient_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/navigate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:clickable="true"
            android:onClick="NavigateClick"
            android:gravity="end"
            android:text="Nawiguj ->"
            android:textColor="@color/color_background"
            android:textSize="26sp"
            android:textStyle="italic" />


        <ImageView
            android:id="@+id/audi_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/navigate_button"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/google_maps_icon"
            android:onClick="NavigateClick"
            tools:ignore="OnClick" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/relative_navigate"
        android:layout_marginTop="50dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/gradient_background"
            android:text="Usuń wpis"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relative_phone"
        android:background="@color/white" />

</RelativeLayout>